

<html>
            <style>
                table, th, td {
                  border: 1px solid black;
                  font-family: andale mono;
                }
                th, td {
                  padding: 10px;
                  background-color: pink;
                  text-align: center;    
                }
                h2 {
                  background-color: powderblue;
                  font-family: andale mono;
                  font-size: 200%;
                  text-align: center;
                }    
            </style>

    <body>
         <h2><i>Summary Statistics</i></h2>
         <table>
                 <tr>
                     <th>STATISTICS</th>
                     <th>VALUES</th>
                 </tr>
             <div class="row"><div class="col"><tr><td>People born in each month</td><td>January: 270</p>February: 232</p>March: 246</p>April: 267</p>May: 273</p>June: 259</p>July: 249</p>August: 241</p>September: 232</p>October: 178</p>November: 277</p>December: 276</p></td></tr></div></div>
             
             <div class="row"><div class="col"><tr><td>People born on each day</td><td>1: 112, 2: 106, 3: 90, 4: 110, 5: 100, 6: 99, 7: 88, 8: 111, 9: 98, 10: 111, 11: 105, 12: 98, 13: 119, 14: 102, 15: 121, 16: 115, 17: 116, 18: 107, 19: 113, 20: 91, 21: 123, 22: 103, 23: 116, 24: 108, 25: 116, 26: 116, 27: 102, 28: 104, </td></tr></div></div>
             
             <div class="row"><div class="col"><tr><td>People born in each year</td><td>1997: 756</p>1998: 746</p>1999: 756</p>2000: 380</p>2001: 362</p></td></tr></div></div>
             
             <div class="row"><div class="col"><tr><td>People coming from each course</td><td>BS Communications Technology Management: 589</p>BS IT Entrepreneurship: 590</p>BS Legal Management: 585</p>BS Management: 629</p>BS Management Engineering: 607</p></td></tr></div></div>
             
             <div class="row"><div class="col"><tr><td>People having numbers from Globe and Smart</td><td>Globe: 2045</p>Smart: 955</p></td></tr></div></div>
             
             <div class="row"><div class="col"><tr><td>Subscribers having numbers from Globe and Smart</td><td>Male Globe Subscriber: 1061</p>Female Globe Subscriber: 984</p>Male Smart Subscriber: 461</p>Female Smart Subscriber: 494</p></td></tr></div></div>
             
         </table>
    </body>
</html>

